[gd_scene load_steps=4 format=3 uid="uid://da0a1njrjntiu"]

[ext_resource type="PackedScene" uid="uid://da71cud5ceror" path="res://src/scenes/player.tscn" id="1_covw0"]
[ext_resource type="PackedScene" uid="uid://hmqlxvp6u827" path="res://src/scenes/basic_static_ground.tscn" id="2_3rtjt"]
[ext_resource type="PackedScene" uid="uid://c4dl6ci5q4gqs" path="res://src/scenes/basic_bouncy_ground.tscn" id="3_3rtjt"]

[node name="game" type="Node"]

[node name="player" parent="." instance=ExtResource("1_covw0")]
position = Vector2(136, 408)

[node name="ground_nodes" type="Node" parent="."]

[node name="basic_rigid_ground" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(144, 528)

[node name="basic_rigid_ground2" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(176, 528)

[node name="basic_rigid_ground3" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(176, 528)

[node name="basic_rigid_ground4" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(208, 528)

[node name="basic_rigid_ground5" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(240, 528)

[node name="basic_rigid_ground6" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(240, 528)

[node name="basic_rigid_ground17" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(16, 528)

[node name="basic_rigid_ground18" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(16, 528)

[node name="basic_rigid_ground19" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(48, 528)

[node name="basic_rigid_ground20" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(80, 528)

[node name="basic_rigid_ground21" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(80, 528)

[node name="basic_rigid_ground22" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(112, 528)

[node name="basic_rigid_ground10" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(400, 528)

[node name="basic_rigid_ground44" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(368, 528)

[node name="basic_rigid_ground11" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(432, 528)

[node name="basic_rigid_ground12" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(432, 528)

[node name="basic_rigid_ground13" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(464, 528)

[node name="basic_rigid_ground14" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(496, 528)

[node name="basic_rigid_ground15" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(496, 528)

[node name="basic_rigid_ground16" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(528, 528)

[node name="basic_rigid_ground23" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(560, 528)

[node name="basic_rigid_ground24" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(560, 528)

[node name="basic_rigid_ground25" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(592, 528)

[node name="basic_rigid_ground26" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(624, 528)

[node name="basic_rigid_ground27" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(608, 368)

[node name="basic_rigid_ground36" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(624, 400)

[node name="basic_rigid_ground37" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(536, 368)

[node name="basic_rigid_ground40" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(536, 336)

[node name="basic_rigid_ground41" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(504, 336)

[node name="basic_rigid_ground42" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(472, 336)

[node name="basic_rigid_ground43" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(440, 336)

[node name="basic_rigid_ground39" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(608, 304)

[node name="basic_rigid_ground45" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(608, 272)

[node name="basic_rigid_ground38" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(536, 432)

[node name="basic_rigid_ground28" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(656, 528)

[node name="basic_rigid_ground29" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(688, 528)

[node name="basic_rigid_ground30" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(688, 528)

[node name="basic_rigid_ground31" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(720, 528)

[node name="basic_rigid_ground32" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(752, 528)

[node name="basic_rigid_ground33" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(752, 528)

[node name="basic_rigid_ground34" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(624, 496)

[node name="basic_rigid_ground35" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(624, 432)

[node name="basic_bouncy_ground" parent="ground_nodes" instance=ExtResource("3_3rtjt")]
position = Vector2(272, 528)

[node name="basic_bouncy_ground3" parent="ground_nodes" instance=ExtResource("3_3rtjt")]
position = Vector2(624, 464)

[node name="basic_bouncy_ground4" parent="ground_nodes" instance=ExtResource("3_3rtjt")]
position = Vector2(536, 400)

[node name="basic_bouncy_ground5" parent="ground_nodes" instance=ExtResource("3_3rtjt")]
position = Vector2(608, 336)
