[gd_scene load_steps=4 format=3 uid="uid://da0a1njrjntiu"]

[ext_resource type="PackedScene" uid="uid://da71cud5ceror" path="res://src/scenes/player.tscn" id="1_covw0"]
[ext_resource type="PackedScene" uid="uid://hmqlxvp6u827" path="res://src/scenes/basic_static_ground.tscn" id="2_3rtjt"]
[ext_resource type="PackedScene" uid="uid://c4dl6ci5q4gqs" path="res://src/scenes/basic_bouncy_ground.tscn" id="3_3rtjt"]

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_covw0")]
position = Vector2(136, 408)

[node name="ground_nodes" type="Node" parent="."]

[node name="basic_rigid_ground" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(144, 528)

[node name="basic_rigid_ground2" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(176, 528)

[node name="basic_rigid_ground3" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(176, 528)

[node name="basic_rigid_ground4" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(208, 528)

[node name="basic_rigid_ground5" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(240, 528)

[node name="basic_rigid_ground6" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(240, 528)

[node name="basic_rigid_ground7" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(272, 528)

[node name="basic_rigid_ground8" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(304, 528)

[node name="basic_rigid_ground9" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(304, 528)

[node name="basic_rigid_ground10" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(400, 528)

[node name="basic_rigid_ground11" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(432, 528)

[node name="basic_rigid_ground12" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(432, 528)

[node name="basic_rigid_ground13" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(464, 528)

[node name="basic_rigid_ground14" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(496, 528)

[node name="basic_rigid_ground15" parent="ground_nodes" instance=ExtResource("2_3rtjt")]
position = Vector2(496, 528)

[node name="basic_bouncy_ground" parent="ground_nodes" instance=ExtResource("3_3rtjt")]
position = Vector2(336, 528)

[node name="basic_bouncy_ground2" parent="ground_nodes" instance=ExtResource("3_3rtjt")]
position = Vector2(368, 528)
